[gd_scene load_steps=3 format=3 uid="uid://cylsxxvddcvep"]

[ext_resource type="Script" uid="uid://bhdmkv0wr6ll" path="res://Scripts/Player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pkg7o"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pkg7o")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
